Alkaid.WPF/MainWindow.xaml

<Window x:Class="Alkaid.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkaid.WPF"
        mc:Ignorable="d"
        Title="Raytracing"  Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="4 4 2 4" BorderThickness="1" BorderBrush="Black" >
            <Image Name="c_RenderImgBox"></Image>
        </Border>
        <Border Grid.Column="1" Margin="2 4 4 4" BorderThickness="1" BorderBrush="Black" >
            <DockPanel Margin="2 2 2 2">
                <Button DockPanel.Dock="Bottom" Height="20" Name="c_RenderBtn" Click="RenderBtn_Click" Content="Render"></Button>

                <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                    <TextBlock FontWeight="Bold" Margin="0 0 0 2">Camera</TextBlock>
                    <!--pos-->
                    <TextBlock>LookPos</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="Red">X</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                        <TextBlock Background="Green">Y</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                        <TextBlock Background="Blue">Z</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                    </StackPanel>
                    <!--pos-->
                    <TextBlock>LookAt</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="Red">X</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                        <TextBlock Background="Green">Y</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                        <TextBlock Background="Blue">Z</TextBlock>
                        <TextBox Width="40" TextAlignment="Center"></TextBox>
                    </StackPanel>
                    <!-- -->
                    <StackPanel >
                        <TextBlock>Fov</TextBlock>
                        <TextBox ></TextBox>
                        <TextBlock>Aspect Ratio</TextBlock>
                        <TextBox ></TextBox>

                        <TextBlock>Aperture</TextBlock>
                        <TextBox ></TextBox>

                        <TextBlock>Focal Length</TextBlock>
                        <TextBox ></TextBox>
                        <TextBlock>Depth</TextBlock>
                        <TextBox ></TextBox>

                        <TextBlock>Sample</TextBlock>
                        <TextBox ></TextBox>

                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <Button Margin="2 2 2 2" Width="20" DockPanel.Dock="Right">+</Button>
                            <TextBlock FontWeight="Bold" Margin="0 2 0 2" DockPanel.Dock="Left">Scene</TextBlock>
                        </DockPanel>
                        <ListBox>
                            <ListBoxItem>
                                <TextBlock>Sphere 1</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock>Sphere 2</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock>Sphere 3</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</Window>
