Alkaid.WPF/MainWindow.xaml

<Window x:Class="Alkaid.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkaid.WPF"
        mc:Ignorable="d"
        Title="MainWindow"  Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="4 4 2 4" BorderThickness="1" BorderBrush="Black" >
            <Image Name="c_RenderImgBox"></Image>
        </Border>
        <Border Grid.Column="1" Margin="2 4 4 4" BorderThickness="1" BorderBrush="Black" >
            <DockPanel Margin="2 2 2 2">
                <Button DockPanel.Dock="Bottom" Height="20" Name="c_RenderBtn" Click="RenderBtn_Click" Content="Render"></Button>

                <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                    <TextBlock>Camera Position</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>X</TextBlock>
                        <TextBox Width="40"></TextBox>
                        <TextBlock>Y</TextBlock>
                        <TextBox Width="40"></TextBox>
                        <TextBlock>Z</TextBlock>
                        <TextBox Width="40"></TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
